# LobeChat Custom Marketplace Environment Variables

# URLs for custom marketplace
AGENTS_INDEX_URL=https://raw.githubusercontent.com/Nickhug/Lib/main/agents
PLUGINS_INDEX_URL=https://raw.githubusercontent.com/Nickhug/Lib/main/plugins
MODELS_INDEX_URL=https://raw.githubusercontent.com/Nickhug/Lib/main/models
PROVIDER_INDEX_URL=https://raw.githubusercontent.com/Nickhug/Lib/main/providers
